<!DOCTYPE html>
<html >
<head>
    
    <title>CSS Basic</title>
    <style>
       p,li {
          color: blue;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size:x-small;
          padding: 3px;
        }
        #coding{
            background: beige;

        }
        #coding1{
            color: blueviolet;
            border: 2px solid black;
            margin-left: 40px;
            width: 400px;
            height: 60px;
        }
        .techStack{
            color: blue;
            font-size: x-large;
            font-weight: bolder;
            text-transform: uppercase;
            

        }
        #tool{
            color:maroon;
            
        }
        h3{
            text-align: center;
            color: rgb(255, 0, 0);
            text-decoration: underline;
            text-shadow: 2px 1px 1px black;
           border: 1px solid black;
        
        }
    </style>
</head>
<body>
    <h3>Professional Summery</h3>
    <ul>
     <li class="techStack">Having 1 year of experience in developing Single page Web Application using Angular 8, html5,css,boostrap, JavaScript, TypeScript</li>
    <li>Experience on working with version control system. Git and GitHub</li>
    <li>Experience working with JIRA for user stories and bug tracking</li>
    <li>Strong debugging & troubleshooting code experience using Chrome Developer Tool</li>
    <li>Working exposure on ID's like <span id="tool">VS Code and Notepad++</span> </li>
    <li> Good Working experience under Agile methodologies environment</li>
    <li>Experience in using Chrome Developer tool for debugging and Troubleshooting the code</li>
    <li>Knowledge of NodeJS</li>
    <li>Ability to work with people at all levels in the program</li>
</ul>
<p>Knowledge of NodeJS</p>
<p>Ability to work with people at all levels in the program</p> 

<p id="coding">this is paragraph</p>
<p id="coding1">this is paragraph one</p>
<p>this is paragraph two</p>
<p>this is paragraph three</p>

</body>
</html>